html/changelogs/archive/2022-07.yml (before)
2022-07-01:
  Guillaume Prata:
  - qol: Hypernob Protection (given to plasmamen that are breathing Hypernob as gas)
      is a status effect now and gives better feedback to the user.
  - balance: Hypernob Protection gives a small slowdown.
  Hamcha:
  - bugfix: The agent card now correctly allows you to take anyone's identity, even
      if their name contains numbers
  OrionTheFox:
  - bugfix: Chainsaws can now actually cut wood! So can the giant axe that is the
      PKC, and other chainsaw items - but, alas, esword handles alone can not, and
      you must actually turn them on. Also, all mining implements can mine scattered
      stones as well!
  - bugfix: Chainsaws are now faster when they are on, and slower when they aren't.
  Salex08:
  - bugfix: blacklists placeholder food items in the random food generator which caused
      error sprites appearing
  ShizCalev:
  - qol: Gas filtering cloth are now smaller and can fit inside boxes!
  chesse20:
  - rscadd: Furry Pride Spraypaint added to spray cans
  - rscdel: Y##f In H##l Sprapaint removed from spray cans
  jlsnow301:
  - code_imp: Refactored a large number of TGUI interfaces into TypeScript. If something's
      broken, report it!
  private-tristan:
  - bugfix: metastation library no longer has 2 air alarms
2022-07-02:
  Guillaume Prata:
  - qol: Clown/Mime survival boxes won't have a mostly pointless breathing mask, as
      their basic mask can be used for internals.
  - imageadd: New mime Hugbox!
  Melbert:
  - rscadd: The Mjolnir wizard loadout no longer scams you. It now also grants 1 level
      of Tesla Blast!
  - bugfix: Spells show up in the stat panel again
  - bugfix: Fixes runtime errors that can occur if a wizard spellbook randomizes into
      unpurchasable spells.
  - bugfix: Genetics powers now have their own background, which apparently they have
      always meant to have.
  - bugfix: Fixes some cases where chaplains are unable to cast their own spells.
  - bugfix: Fixes some granters being infinite when they should've been limited (Maint
      loot books).
  - bugfix: Wizard's roundend report is now more accurate in what spells they purchased.
  - qol: Some more spells and actions now use balloon alerts.
  - qol: Many actions will now more accurately have their icon redded out if you can't
      use them at the moment.
  - qol: Genetics mindread is now a pointed ability.
  - qol: The mimery book now grants you a vow of silence action, like the guide to
      advanced mimery.
  - qol: Xenomorph's corrosive acid ability is now a click-to-work action, so you
      click on what you want to acid.
  - qol: Also, xenomorph larva now use a radial when choosing an evolution type.
  - qol: Summon Item now takes a few seconds to remove the mark from an item, so you
      no longer accidentally remove it.
  - balance: The mindswap book now gives a slight message warning it's changed on
      read.
  - balance: Sacred Flame now lets people around them know they're actually being
      made super flammable.
  - balance: Olfaction can't be cast if you have no nose (you're headless).
  - balance: Being Emotemute now prevents you from invoking spells which require emotes
      (mime spells).
  - balance: All wizard spells except Mindswap can't be cast if the wizard is just
      a brain. Most spells didn't work, anyways.
  - balance: PAIs and carded AIs can no longer cast spells. Most spells didn't work,
      anyways.
  - balance: You can't mindswap into PAIs and brains(?).
  - admin: Admins can now add spells by name or typepath.
  - admin: Spell requirements are bitflags now, so you can modify them with the bit-field
      VV ui. Pretty neat.
  - code_imp: proc_holders have been removed from existence.
  - refactor: Wizard, Heretic, Revenant, and Genetics spells are now all action datums.
  - refactor: Xenomorph, Spider, and Cytology monster abilities are now all action
      datums.
  - refactor: Some malf AI and cult abilities are now fully action datums instead
      of an unholy mix of proc holder and action.
  - refactor: Refactored how cult's blood target is set.
  - refactor: Bloodcrawling and jaunting have been completely refactored. Blood crawling
      has been exorcised from the living level of mobs, and the consumption part of
      (s)laughter demons is now handled by the action itself.
  - refactor: The wizard's teleport scroll now actually holds and casts a version
      of the "teleport" spell, instead of fake casting it.
  - refactor: Refactored the wizard spellbook a bit.
  - refactor: Refactored how all item actions are applied and handled.
  - rscdel: SDQL spells have been removed.
  Meyhazah:
  - imageadd: new sprites for the Chaplain's crusader, ancient, profane and follower
      outfits.
  NotZang:
  - qol: Consistency with the other bot's examination text.
  Salex08:
  - admin: Admins can now cancel midround random events
  TheBoondock:
  - bugfix: fixed telekinesis teleporting gun shenanigan
  jlsnow301:
  - bugfix: Fixed a bug that made the hacking status display not appear
  lizardqueenlexi:
  - bugfix: Limb growing code now uses species_color instead of mutant_color for synthetic
      limb coloration
  necromanceranne:
  - imageadd: Improves the sprites for bullets, thermal projectiles, and introduces
      pellet sprites.
  orthography:
  - bugfix: fixes intercoms being the incorrect state.
  san7890:
  - bugfix: Chefs on IceBoxStation will now start with eggs and milk again.
2022-07-03:
  Pepsilawn:
  - bugfix: Kilostation's Supermatter was made more consistent, it will no longer
      start with its pumps lacking pressure target checking.
  Y0SH1M4S73R:
  - bugfix: Maids in the Mirror are unaffected by the gaze of ghosts
  chesse20:
  - rscadd: Furry Pride large spraypaint added to spraycans
  san7890:
  - qol: There is now a new preference in Game Preferences, Suppress All Ghost Rolls.
      If you tick this preference, you will not get a singular window pop-up whenever
      a Ghost Role is available. Intended for the few who really do need it.
  - admin: Admins get another additional preference where Suppress All Ghost Roles
      only works while they are currently in an adminned state. They will still get
      ghost rolls normally when they are in a deadminned state.
2022-07-04:
  Melbert:
  - code_imp: Some traits which mistakenly were sourced from a hard reference are
      no longer.
  Salex08:
  - bugfix: you start with the right amount of breathing mask again
  TheBoondock:
  - bugfix: fixed crystalizer passing any item as the user and causing a runtime
  - balance: Pluoxium now heals oxygen damage when breathed
  jlsnow301:
  - refactor: Orbit UI has been reworked.
  san7890:
  - bugfix: Okay, this time I promise you have eggs and milk in the IceBox Kitchen.
2022-07-05:
  Fikou:
  - balance: The supermatter running into you is no longer just as deadly as you running
      into the supermatter.
  Guillaume Prata:
  - qol: Miners rejoice! A few of the mostly useless and spammy messages that get
      send to your chat were changed to balloon alerts or straight up removed. Hopefully,
      you will have an easier time listening to the radio chatter now.
  JohnFulpWillard:
  - bugfix: Thief's preference icon has been fixed, and now properly has hair.
  Mooshimi:
  - rscdel: Removed the lightbulbs inside the Ordinance burn chambers on Kilo and
      Icebox.
  - rscdel: Removed the mask sign inside the turbine burn chamber on Icebox.
  RandomGamer123:
  - bugfix: Adds an air scrubber and vent to a section of hallway that was without
      them on MetaStation.
  Salex08:
  - bugfix: fixes a major oversight with steal gun objectives
  magatsuchi:
  - code_imp: removes a stray verb call from the status tab
  - rscdel: removes movement and combat mode from the status tab
  necromanceranne:
  - code_imp: Added code functionality for autofire windup and resetting, both redefinable.
      Nothing uses this code just yet!
  - bugfix: Ensures pirate outfits and justice suits are actually able to protect
      from damage, as their armor values suggests they should.
  - bugfix: Stops golems from wearing the armored versions of the pirate outfits.
  vincentiusvin:
  - refactor: Changed how canister calculate their overpressure/overtemp damage. No
      gameplay changes expected.
  zzzmike:
  - bugfix: head of staff announcement added to QM
  - bugfix: QM added to job blacklist (like other command members are)
  - bugfix: QM added as command in CrewManifest.js
2022-07-06:
  Guillaume Prata:
  - imageadd: The QM's RPG trim icon got updated to use Command's blue instead of
      the old cargo brown.
  Iamgoofball:
  - bugfix: Fixes the Herald being able to drag it's mirror around.
  - bugfix: Fixes the Structural Weakpoint Objective to do a normal, smaller explosion,
      especially on Lowpop(~20) and gives the objective a lower weight.
  Melbert:
  - balance: Nettles and Deathnettles are now normal sized, up from tiny. (Number
      per plant bag has decreased from 100 to 33.)
  orthography:
  - bugfix: icebox pumps now match the standard of every other map
  - bugfix: gives access to the APC as the AI, and adds more camera coverage where
      it belongs.
  timothymtorres:
  - bugfix: Fix Confusion and Self-Respiration virus symptoms to appear at final stage.
  vincentiusvin:
  - admin: experiment completion are now logged in research.html
2022-07-07:
  Crumpaloo, jlsnow301, JohnFulpWillard:
  - rscadd: Typing indicators now use your speech bubble type, rather than all being
      the same, so Cyborgs no longer look like a human when typing, and Lawyers have
      that cool speech bubble again.
  Mooshimi:
  - refactor: Reworked the wiring in AI Sats incorporating multiple layered wiring.
  dragomagol:
  - bugfix: pAI screens light up with an alert when there's a personality to download!
  lizardqueenlexi:
  - bugfix: made plastic flaps in MetaStation deliveries area transparent
  orthography:
  - bugfix: Fixed sec vestibule maintenance
  - bugfix: fixed metastation atmos areas.
  stylemistake:
  - bugfix: Fixed "Script Error" in tgui and tgchat (hopefully).
2022-07-08:
  CursedBirb:
  - bugfix: Qm coat can carry telebaton
  - refactor: Qm coat is a subtype of department coat like other heads clothes
  Guillaume Prata:
  - qol: You fold roller beds and bodybags with a right click instead of click and
      dragging into you.
  - qol: You can use any sharp object to cut a bodybag's tag instead of being forced
      to use a wirecutter.
  Jolly:
  - rscadd: 'KC13 (The big ruin with the drone spawners) has received some new room
      types. bal: [KC13] The ruin now starts DEPOWERED. As some mild compensation,
      there are more batteries in the ruin. Please don''t swallow them.'
  - qol: KC13 has been spruced up a bit, aesthetically speaking.
  - qol: '[KC13] Converted any full tile windows to the "hollow" window spawners (the
      one with 4 thin windows)'
  - bugfix: '[KC13] Fixed the stacked old AI turret in the AI upload hall.'
  - bugfix: '[KC13] Fixed some wall mount items not being directional (icky var edits).'
  MMMiracles:
  - rscadd: The central service wing has been completely remapped to help put the
      chef and bartender front-and-center for crew interactions. Hydroponics was moved
      to the lower floor to accommodate this change.
  Pepsilawn:
  - bugfix: Kilostation had a few areas in space around the ordnance test site fixed
      up.
  Profakos:
  - bugfix: corrected the minimum player count of a few disease events
  VioletN:
  - bugfix: The changeling tentacle power now properly functions the way its description
      says it does.
  Zonespace27:
  - code_imp: Code for Academy, Challenge, Spacebattle, and Wild West away missions
      has been removed
  jlsnow301:
  - bugfix: Syndicate fission360 apps work again
  lizardqueenlexi:
  - bugfix: fixed an incorrect disposals junction in Tramstation Medical department
  orthography:
  - balance: removes the BMP spawns that are out in bum-fuck nowhere.
  - bugfix: fixes the lack of air in the BMP asteroid spawns.
2022-07-09:
  13spacemen:
  - rscadd: Experimental Syndicate Teleporter is now available in the Traitor Uplink
      for 8 TC. Warning, not as safe as Nanotrasen Teleporters.
  Fikou:
  - bugfix: ethereals no longer revive after being changeling drained
  GoldenAlpharex:
  - bugfix: Fixed trapdoors freaking out when you destroy their floor tile without
      having a remote attached to said trapdoor.
  LemonInTheDark:
  - bugfix: Thermomachines will properly have a dropshadow
  - bugfix: Weather will be blurred as expected
  Melbert:
  - bugfix: Dashes such as the Heirophant staff and Ninja sword should no longer permanently
      break on rare occasions.
  QuacksQ:
  - spellcheck: Fixed the desc of paper walls
  Sheits:
  - bugfix: Fixes a stray pixel on female human sprites
  Toto5561:
  - imageadd: Added new bacon sprites. ~~Accidentally~~ added new mint sprite.
  Vladoricious:
  - qol: Tacticool turtlenecks and skirtlenecks now have suit sensors installed! No
      more excuses. Turn em up.
  Wallem:
  - qol: Sign Language users now have a unique speech indicator as well as a visual
      indicator of the tone of their message, making it easier to communicate both
      with and as a sign language user.
  Zonespace27:
  - admin: Get-Current-Logs and Get-Server-Logs now let you download entire folders
      at once
  carshalash:
  - balance: Syndicate no longer wants easily printed upload boards.
  jlsnow301:
  - bugfix: Fixed scrolling the orbit ui
  kawoppi:
  - bugfix: rag cleaning speed is now influenced by your cleaning skill
  - bugfix: cleaning with a rag now gives you cleaning skill experience
  - bugfix: rags can now be used to wash bloodied windows
  - bugfix: soap is no longer restricted from washing worn clothing, as this doesn't
      seem to be causing issues anymore
  lizardqueenlexi:
  - rscadd: Added a sorting disposals pipe for the Tramstation dormitory, allowing
      packages to be sent there
  - bugfix: Fixed two incorrect sorting disposals pipes on Tramstation that prevented
      packages from reaching certain destinations
  - bugfix: Added four missing names to sorting disposals pipes on Tramstation
  orthography:
  - bugfix: fixed APC wiring
  san7890:
  - admin: The ID of the Ticket will now show up in all associated Admin PM Messages
      when logged.
  sergeirocks100:
  - imageadd: The library computer now has four directional sprites instead of just
      one.
  unit0016:
  - rscadd: The SBC Starfury has been ever-so-slightly tweaked! Two of the shuttles
      are now where the gunnery bays used to be, and the rest of the differences are
      largely cosmetic. Largely.
  - code_imp: Survival pod fans have been split off into their own file.
  vincentiusvin:
  - balance: pumps and scrubbers have their heat and pressure limit buffed to be the
      same as unshielded cans.
  - balance: cans have their release pressure buffed to 2533kpa.
  zxaber:
  - bugfix: Airlock shock indicators on diagnostics HUDs will now correctly be removed
      when the door is unshocked.
2022-07-10:
  Melbert:
  - bugfix: Bolts of Necropotence works again.
  - rscadd: Iceboxstation's EVA now comes kitted out with equipment that may actually
      help you out if you want to go outside. Including special winter coats that
      can carry big oxygen tanks and boots to prevent you from slipping on ice.
  - rscadd: Iceboxstation's arrivals hallway, and many of the rooms around it, have
      had their style and layouts updated slightly.
  Nuke:
  - bugfix: Bubblegum will now beat your ass again.
  SmoSmoSmoSmok:
  - code_imp: dehardcodes admin grantable objectives list
  YakumoChen:
  - balance: GPS designs can no longer be exported to autolathes.
  cacogen:
  - bugfix: The generic station name with the long number in words is rarer
  jjpark-kb:
  - bugfix: trailers will actually trail their attached vehicles
  magatsuchi:
  - refactor: changes storage from a component to a normal datum
  orthography:
  - bugfix: fixes the piping of the ORD lab.
  - bugfix: changes a pump subclass.
  timothymtorres:
  - bugfix: Fix simple mob deaths causing deadchat notifications. Special mobs still
      cause deadchat notifications (brood spiders, elite lavaland mobs, morphs, revenants,
      space dragons)
  - bugfix: Fix deafness virus symptom to be permanent if resistance threshold is
      met.
2022-07-11:
  Melbert:
  - bugfix: Tonic Water heals dizziness instead of causing it
  san7890:
  - bugfix: On Tramstation, prisoners can now exit the labor shuttle without being
      trapped inside.
  - bugfix: On TramStation, the xenobiology pen disposals bins should no longer pop
      off the floor tile on the turf they reside on. They should also now like...
      actually work. Nanotrasen had to re-route the disposals a bit to accomodate,
      but that's alright.
2022-07-12:
  Couls:
  - bugfix: AI detector now correctly tells you when the AI is out of range
  - qol: Uplink description for ai detector properly reflects that it no longer reveals
      AI view
  Kapu1178:
  - soundadd: Random ambience volume has been reduced.
  RimiNosha:
  - qol: Lavaland ambiance is now much less loud and unpleasant.
  Salex08:
  - bugfix: fixes silver spawned food not being disgusting
  Timberpoes:
  - bugfix: Admins will no longer get ADMIN LOG message spam when reproductive extracts
      are fed.
  magatsuchi:
  - bugfix: properly updates storage object icon states
  - bugfix: ghosts can now view storage objects again
  - bugfix: boxes can no longer fit normal sized objects
  san7890:
  - rscadd: Across all five station's, that little bartender's cubby area is now known
      as the "backroom". How spooky.
  - bugfix: TramStation's Bar Lounge now has an air alarm.
  zxaber:
  - rscadd: Added new experiments for unlocking the path to Durand, Gygax, and Phazon
      exosuits. Weapons tech and Advanced Weapons tech are no longer required.
2022-07-13:
  CoffeeDragon16:
  - bugfix: golems will now have tongues again, and adamantine golems can now talk
      to all golems again
  - rscadd: cardboard golems no longer have tongues
  EOBGames:
  - rscadd: A whole host of new posters have just become available.
  - rscadd: 'For the architects among you: a number of new aesthetic options are available
      for mapping with. Let your creativity free!'
  ReinaCoder:
  - imageadd: The safe and floor safes have been resprited
  ShizCalev:
  - bugfix: EMP'd airlocks will now have the proper shocked door overlay.
  - bugfix: Fixed airlocks sometimes becoming permanently electrified after being
      unelectrified (honk)
  - bugfix: Fixed airlocks sometimes showing as electrified even though they are not.
  - bugfix: Fixed a scenario where varedited airlocks could sometimes become inadvertently
      permanently electrified.
  - bugfix: Fixed EMP'd airlocks which were manually electrified after becoming unelectrified.
  - bugfix: EMPing an airlock which is already temporarily electrified will now reset
      its timer if it has less than 30 seconds remaining.
  Spookuni:
  - qol: Genetics gets a back desk now for easier interaction with passing maintenance
      dwellers
  Thunder12345:
  - rscadd: The mining outpost was unfortunately destroyed in an industrial accident.
      A replacement has been constructed on a group of islands in the magma sea.
  jlsnow301:
  - admin: Fixed many "admin.fun" listings that were incorrect or missing.
  orthography:
  - bugfix: asimov++ is now editable
  unit0016:
  - rscadd: On Icebox, The RD's office and the AI's upload have received murals.
  - balance: That one table in the middle of the Icebox upload is gone. Yes, this
      is a balance change.
2022-07-14:
  ANAME593:
  - balance: heretic blades do 20 damage up from 17, have 35% armor penetration, but
      deal 20% less damage to structures like lockers
  ArcaneMusic:
  - code_imp: Crafting recipes now uniformly use the same style for how long they
      take.
  Christmas5:
  - rscadd: Shapeshifting now updates your age, physique, hair gradients, neck items
      and underwear colour.
  - rscadd: The Human form ability now uses a radial menu.
  - bugfix: Human form should now update your species accordingly.
  - bugfix: Last resort doesn't respawn you as an actual monkey, but as a monkeyized
      human.
  CoffeeDragon16:
  - bugfix: ethereals will now properly spawn with tongues
  Ebb:
  - rscadd: You can now rip pieces of tape off of tape rolls and use them to tape
      people's mouth closed by putting it on them as a mask. Either through the stripping
      menu or hitting them with the tape while not on combat mode. Different tape
      piece types have different properties.
  - rscadd: Super pointy tape is now obtainable in-game by researching illegal tech.
  - rscadd: Super pointy tape is now available in the traitor uplink.
  - soundadd: Tape now makes sounds.
  Fikou, sprite by Mooster:
  - rscadd: Baseballs are now available in the Baseball Field on the Holodeck.
  - rscadd: Baseball Bats can now hit thrown objects mid-air to send them back.
  JohnFulpWillard:
  - bugfix: The CE can now trim people's IDs to Atmospherics Technician
  - bugfix: The HoS can no longer trim people's IDs to Lawyers.
  MMMiracles:
  - bugfix: The service hallway on Tram now has an APC, as well as a public cut through
      between the two smaller hallways on the lower floor.
  magatsuchi:
  - bugfix: safes open correctly once again
  necromanceranne:
  - imageadd: Improves upon the Makarov's colours.
  - rscadd: There is (in no way) now a 10mm Makarov that (wasn't) added to the game.
  zxaber:
  - imageadd: The Airlock Shock Indicator seen when using a Diagnostics Hud has a
      new sprite.
2022-07-15:
  Mothblocks:
  - soundadd: Power is no longer required for ambience.
  Salex08:
  - bugfix: eyesnatcher objective wont cause runtime errors anymore
  TheBoondock:
  - bugfix: fixed attaching a knife to cleanbot succeeding even when user has NO_DROP
  jlsnow301:
  - code_imp: New string ops for tgui
  - bugfix: Removed some errant loggers left in UIs
  orthography:
  - rscadd: Adds a new possible cosmetic change to the ordinance lab.
  timothymtorres:
  - bugfix: Fix rolling paper pack spawning empty

html/changelogs/archive/2022-07.yml (after)
2022-07-01:
  Guillaume Prata:
  - qol: Hypernob Protection (given to plasmamen that are breathing Hypernob as gas)
      is a status effect now and gives better feedback to the user.
  - balance: Hypernob Protection gives a small slowdown.
  Hamcha:
  - bugfix: The agent card now correctly allows you to take anyone's identity, even
      if their name contains numbers
  OrionTheFox:
  - bugfix: Chainsaws can now actually cut wood! So can the giant axe that is the
      PKC, and other chainsaw items - but, alas, esword handles alone can not, and
      you must actually turn them on. Also, all mining implements can mine scattered
      stones as well!
  - bugfix: Chainsaws are now faster when they are on, and slower when they aren't.
  Salex08:
  - bugfix: blacklists placeholder food items in the random food generator which caused
      error sprites appearing
  ShizCalev:
  - qol: Gas filtering cloth are now smaller and can fit inside boxes!
  chesse20:
  - rscadd: Furry Pride Spraypaint added to spray cans
  - rscdel: Y##f In H##l Sprapaint removed from spray cans
  jlsnow301:
  - code_imp: Refactored a large number of TGUI interfaces into TypeScript. If something's
      broken, report it!
  private-tristan:
  - bugfix: metastation library no longer has 2 air alarms
2022-07-02:
  Guillaume Prata:
  - qol: Clown/Mime survival boxes won't have a mostly pointless breathing mask, as
      their basic mask can be used for internals.
  - imageadd: New mime Hugbox!
  Melbert:
  - rscadd: The Mjolnir wizard loadout no longer scams you. It now also grants 1 level
      of Tesla Blast!
  - bugfix: Spells show up in the stat panel again
  - bugfix: Fixes runtime errors that can occur if a wizard spellbook randomizes into
      unpurchasable spells.
  - bugfix: Genetics powers now have their own background, which apparently they have
      always meant to have.
  - bugfix: Fixes some cases where chaplains are unable to cast their own spells.
  - bugfix: Fixes some granters being infinite when they should've been limited (Maint
      loot books).
  - bugfix: Wizard's roundend report is now more accurate in what spells they purchased.
  - qol: Some more spells and actions now use balloon alerts.
  - qol: Many actions will now more accurately have their icon redded out if you can't
      use them at the moment.
  - qol: Genetics mindread is now a pointed ability.
  - qol: The mimery book now grants you a vow of silence action, like the guide to
      advanced mimery.
  - qol: Xenomorph's corrosive acid ability is now a click-to-work action, so you
      click on what you want to acid.
  - qol: Also, xenomorph larva now use a radial when choosing an evolution type.
  - qol: Summon Item now takes a few seconds to remove the mark from an item, so you
      no longer accidentally remove it.
  - balance: The mindswap book now gives a slight message warning it's changed on
      read.
  - balance: Sacred Flame now lets people around them know they're actually being
      made super flammable.
  - balance: Olfaction can't be cast if you have no nose (you're headless).
  - balance: Being Emotemute now prevents you from invoking spells which require emotes
      (mime spells).
  - balance: All wizard spells except Mindswap can't be cast if the wizard is just
      a brain. Most spells didn't work, anyways.
  - balance: PAIs and carded AIs can no longer cast spells. Most spells didn't work,
      anyways.
  - balance: You can't mindswap into PAIs and brains(?).
  - admin: Admins can now add spells by name or typepath.
  - admin: Spell requirements are bitflags now, so you can modify them with the bit-field
      VV ui. Pretty neat.
  - code_imp: proc_holders have been removed from existence.
  - refactor: Wizard, Heretic, Revenant, and Genetics spells are now all action datums.
  - refactor: Xenomorph, Spider, and Cytology monster abilities are now all action
      datums.
  - refactor: Some malf AI and cult abilities are now fully action datums instead
      of an unholy mix of proc holder and action.
  - refactor: Refactored how cult's blood target is set.
  - refactor: Bloodcrawling and jaunting have been completely refactored. Blood crawling
      has been exorcised from the living level of mobs, and the consumption part of
      (s)laughter demons is now handled by the action itself.
  - refactor: The wizard's teleport scroll now actually holds and casts a version
      of the "teleport" spell, instead of fake casting it.
  - refactor: Refactored the wizard spellbook a bit.
  - refactor: Refactored how all item actions are applied and handled.
  - rscdel: SDQL spells have been removed.
  Meyhazah:
  - imageadd: new sprites for the Chaplain's crusader, ancient, profane and follower
      outfits.
  NotZang:
  - qol: Consistency with the other bot's examination text.
  Salex08:
  - admin: Admins can now cancel midround random events
  TheBoondock:
  - bugfix: fixed telekinesis teleporting gun shenanigan
  jlsnow301:
  - bugfix: Fixed a bug that made the hacking status display not appear
  lizardqueenlexi:
  - bugfix: Limb growing code now uses species_color instead of mutant_color for synthetic
      limb coloration
  necromanceranne:
  - imageadd: Improves the sprites for bullets, thermal projectiles, and introduces
      pellet sprites.
  orthography:
  - bugfix: fixes intercoms being the incorrect state.
  san7890:
  - bugfix: Chefs on IceBoxStation will now start with eggs and milk again.
2022-07-03:
  Pepsilawn:
  - bugfix: Kilostation's Supermatter was made more consistent, it will no longer
      start with its pumps lacking pressure target checking.
  Y0SH1M4S73R:
  - bugfix: Maids in the Mirror are unaffected by the gaze of ghosts
  chesse20:
  - rscadd: Furry Pride large spraypaint added to spraycans
  san7890:
  - qol: There is now a new preference in Game Preferences, Suppress All Ghost Rolls.
      If you tick this preference, you will not get a singular window pop-up whenever
      a Ghost Role is available. Intended for the few who really do need it.
  - admin: Admins get another additional preference where Suppress All Ghost Roles
      only works while they are currently in an adminned state. They will still get
      ghost rolls normally when they are in a deadminned state.
2022-07-04:
  Melbert:
  - code_imp: Some traits which mistakenly were sourced from a hard reference are
      no longer.
  Salex08:
  - bugfix: you start with the right amount of breathing mask again
  TheBoondock:
  - bugfix: fixed crystalizer passing any item as the user and causing a runtime
  - balance: Pluoxium now heals oxygen damage when breathed
  jlsnow301:
  - refactor: Orbit UI has been reworked.
  san7890:
  - bugfix: Okay, this time I promise you have eggs and milk in the IceBox Kitchen.
2022-07-05:
  Fikou:
  - balance: The supermatter running into you is no longer just as deadly as you running
      into the supermatter.
  Guillaume Prata:
  - qol: Miners rejoice! A few of the mostly useless and spammy messages that get
      send to your chat were changed to balloon alerts or straight up removed. Hopefully,
      you will have an easier time listening to the radio chatter now.
  JohnFulpWillard:
  - bugfix: Thief's preference icon has been fixed, and now properly has hair.
  Mooshimi:
  - rscdel: Removed the lightbulbs inside the Ordinance burn chambers on Kilo and
      Icebox.
  - rscdel: Removed the mask sign inside the turbine burn chamber on Icebox.
  RandomGamer123:
  - bugfix: Adds an air scrubber and vent to a section of hallway that was without
      them on MetaStation.
  Salex08:
  - bugfix: fixes a major oversight with steal gun objectives
  magatsuchi:
  - code_imp: removes a stray verb call from the status tab
  - rscdel: removes movement and combat mode from the status tab
  necromanceranne:
  - code_imp: Added code functionality for autofire windup and resetting, both redefinable.
      Nothing uses this code just yet!
  - bugfix: Ensures pirate outfits and justice suits are actually able to protect
      from damage, as their armor values suggests they should.
  - bugfix: Stops golems from wearing the armored versions of the pirate outfits.
  vincentiusvin:
  - refactor: Changed how canister calculate their overpressure/overtemp damage. No
      gameplay changes expected.
  zzzmike:
  - bugfix: head of staff announcement added to QM
  - bugfix: QM added to job blacklist (like other command members are)
  - bugfix: QM added as command in CrewManifest.js
2022-07-06:
  Guillaume Prata:
  - imageadd: The QM's RPG trim icon got updated to use Command's blue instead of
      the old cargo brown.
  Iamgoofball:
  - bugfix: Fixes the Herald being able to drag it's mirror around.
  - bugfix: Fixes the Structural Weakpoint Objective to do a normal, smaller explosion,
      especially on Lowpop(~20) and gives the objective a lower weight.
  Melbert:
  - balance: Nettles and Deathnettles are now normal sized, up from tiny. (Number
      per plant bag has decreased from 100 to 33.)
  orthography:
  - bugfix: icebox pumps now match the standard of every other map
  - bugfix: gives access to the APC as the AI, and adds more camera coverage where
      it belongs.
  timothymtorres:
  - bugfix: Fix Confusion and Self-Respiration virus symptoms to appear at final stage.
  vincentiusvin:
  - admin: experiment completion are now logged in research.html
2022-07-07:
  Crumpaloo, jlsnow301, JohnFulpWillard:
  - rscadd: Typing indicators now use your speech bubble type, rather than all being
      the same, so Cyborgs no longer look like a human when typing, and Lawyers have
      that cool speech bubble again.
  Mooshimi:
  - refactor: Reworked the wiring in AI Sats incorporating multiple layered wiring.
  dragomagol:
  - bugfix: pAI screens light up with an alert when there's a personality to download!
  lizardqueenlexi:
  - bugfix: made plastic flaps in MetaStation deliveries area transparent
  orthography:
  - bugfix: Fixed sec vestibule maintenance
  - bugfix: fixed metastation atmos areas.
  stylemistake:
  - bugfix: Fixed "Script Error" in tgui and tgchat (hopefully).
2022-07-08:
  CursedBirb:
  - bugfix: Qm coat can carry telebaton
  - refactor: Qm coat is a subtype of department coat like other heads clothes
  Guillaume Prata:
  - qol: You fold roller beds and bodybags with a right click instead of click and
      dragging into you.
  - qol: You can use any sharp object to cut a bodybag's tag instead of being forced
      to use a wirecutter.
  Jolly:
  - rscadd: 'KC13 (The big ruin with the drone spawners) has received some new room
      types. bal: [KC13] The ruin now starts DEPOWERED. As some mild compensation,
      there are more batteries in the ruin. Please don''t swallow them.'
  - qol: KC13 has been spruced up a bit, aesthetically speaking.
  - qol: '[KC13] Converted any full tile windows to the "hollow" window spawners (the
      one with 4 thin windows)'
  - bugfix: '[KC13] Fixed the stacked old AI turret in the AI upload hall.'
  - bugfix: '[KC13] Fixed some wall mount items not being directional (icky var edits).'
  MMMiracles:
  - rscadd: The central service wing has been completely remapped to help put the
      chef and bartender front-and-center for crew interactions. Hydroponics was moved
      to the lower floor to accommodate this change.
  Pepsilawn:
  - bugfix: Kilostation had a few areas in space around the ordnance test site fixed
      up.
  Profakos:
  - bugfix: corrected the minimum player count of a few disease events
  VioletN:
  - bugfix: The changeling tentacle power now properly functions the way its description
      says it does.
  Zonespace27:
  - code_imp: Code for Academy, Challenge, Spacebattle, and Wild West away missions
      has been removed
  jlsnow301:
  - bugfix: Syndicate fission360 apps work again
  lizardqueenlexi:
  - bugfix: fixed an incorrect disposals junction in Tramstation Medical department
  orthography:
  - balance: removes the BMP spawns that are out in bum-fuck nowhere.
  - bugfix: fixes the lack of air in the BMP asteroid spawns.
2022-07-09:
  13spacemen:
  - rscadd: Experimental Syndicate Teleporter is now available in the Traitor Uplink
      for 8 TC. Warning, not as safe as Nanotrasen Teleporters.
  Fikou:
  - bugfix: ethereals no longer revive after being changeling drained
  GoldenAlpharex:
  - bugfix: Fixed trapdoors freaking out when you destroy their floor tile without
      having a remote attached to said trapdoor.
  LemonInTheDark:
  - bugfix: Thermomachines will properly have a dropshadow
  - bugfix: Weather will be blurred as expected
  Melbert:
  - bugfix: Dashes such as the Heirophant staff and Ninja sword should no longer permanently
      break on rare occasions.
  QuacksQ:
  - spellcheck: Fixed the desc of paper walls
  Sheits:
  - bugfix: Fixes a stray pixel on female human sprites
  Toto5561:
  - imageadd: Added new bacon sprites. ~~Accidentally~~ added new mint sprite.
  Vladoricious:
  - qol: Tacticool turtlenecks and skirtlenecks now have suit sensors installed! No
      more excuses. Turn em up.
  Wallem:
  - qol: Sign Language users now have a unique speech indicator as well as a visual
      indicator of the tone of their message, making it easier to communicate both
      with and as a sign language user.
  Zonespace27:
  - admin: Get-Current-Logs and Get-Server-Logs now let you download entire folders
      at once
  carshalash:
  - balance: Syndicate no longer wants easily printed upload boards.
  jlsnow301:
  - bugfix: Fixed scrolling the orbit ui
  kawoppi:
  - bugfix: rag cleaning speed is now influenced by your cleaning skill
  - bugfix: cleaning with a rag now gives you cleaning skill experience
  - bugfix: rags can now be used to wash bloodied windows
  - bugfix: soap is no longer restricted from washing worn clothing, as this doesn't
      seem to be causing issues anymore
  lizardqueenlexi:
  - rscadd: Added a sorting disposals pipe for the Tramstation dormitory, allowing
      packages to be sent there
  - bugfix: Fixed two incorrect sorting disposals pipes on Tramstation that prevented
      packages from reaching certain destinations
  - bugfix: Added four missing names to sorting disposals pipes on Tramstation
  orthography:
  - bugfix: fixed APC wiring
  san7890:
  - admin: The ID of the Ticket will now show up in all associated Admin PM Messages
      when logged.
  sergeirocks100:
  - imageadd: The library computer now has four directional sprites instead of just
      one.
  unit0016:
  - rscadd: The SBC Starfury has been ever-so-slightly tweaked! Two of the shuttles
      are now where the gunnery bays used to be, and the rest of the differences are
      largely cosmetic. Largely.
  - code_imp: Survival pod fans have been split off into their own file.
  vincentiusvin:
  - balance: pumps and scrubbers have their heat and pressure limit buffed to be the
      same as unshielded cans.
  - balance: cans have their release pressure buffed to 2533kpa.
  zxaber:
  - bugfix: Airlock shock indicators on diagnostics HUDs will now correctly be removed
      when the door is unshocked.
2022-07-10:
  Melbert:
  - bugfix: Bolts of Necropotence works again.
  - rscadd: Iceboxstation's EVA now comes kitted out with equipment that may actually
      help you out if you want to go outside. Including special winter coats that
      can carry big oxygen tanks and boots to prevent you from slipping on ice.
  - rscadd: Iceboxstation's arrivals hallway, and many of the rooms around it, have
      had their style and layouts updated slightly.
  Nuke:
  - bugfix: Bubblegum will now beat your ass again.
  SmoSmoSmoSmok:
  - code_imp: dehardcodes admin grantable objectives list
  YakumoChen:
  - balance: GPS designs can no longer be exported to autolathes.
  cacogen:
  - bugfix: The generic station name with the long number in words is rarer
  jjpark-kb:
  - bugfix: trailers will actually trail their attached vehicles
  magatsuchi:
  - refactor: changes storage from a component to a normal datum
  orthography:
  - bugfix: fixes the piping of the ORD lab.
  - bugfix: changes a pump subclass.
  timothymtorres:
  - bugfix: Fix simple mob deaths causing deadchat notifications. Special mobs still
      cause deadchat notifications (brood spiders, elite lavaland mobs, morphs, revenants,
      space dragons)
  - bugfix: Fix deafness virus symptom to be permanent if resistance threshold is
      met.
2022-07-11:
  Melbert:
  - bugfix: Tonic Water heals dizziness instead of causing it
  san7890:
  - bugfix: On Tramstation, prisoners can now exit the labor shuttle without being
      trapped inside.
  - bugfix: On TramStation, the xenobiology pen disposals bins should no longer pop
      off the floor tile on the turf they reside on. They should also now like...
      actually work. Nanotrasen had to re-route the disposals a bit to accomodate,
      but that's alright.
2022-07-12:
  Couls:
  - bugfix: AI detector now correctly tells you when the AI is out of range
  - qol: Uplink description for ai detector properly reflects that it no longer reveals
      AI view
  Kapu1178:
  - soundadd: Random ambience volume has been reduced.
  RimiNosha:
  - qol: Lavaland ambiance is now much less loud and unpleasant.
  Salex08:
  - bugfix: fixes silver spawned food not being disgusting
  Timberpoes:
  - bugfix: Admins will no longer get ADMIN LOG message spam when reproductive extracts
      are fed.
  magatsuchi:
  - bugfix: properly updates storage object icon states
  - bugfix: ghosts can now view storage objects again
  - bugfix: boxes can no longer fit normal sized objects
  san7890:
  - rscadd: Across all five station's, that little bartender's cubby area is now known
      as the "backroom". How spooky.
  - bugfix: TramStation's Bar Lounge now has an air alarm.
  zxaber:
  - rscadd: Added new experiments for unlocking the path to Durand, Gygax, and Phazon
      exosuits. Weapons tech and Advanced Weapons tech are no longer required.
2022-07-13:
  CoffeeDragon16:
  - bugfix: golems will now have tongues again, and adamantine golems can now talk
      to all golems again
  - rscadd: cardboard golems no longer have tongues
  EOBGames:
  - rscadd: A whole host of new posters have just become available.
  - rscadd: 'For the architects among you: a number of new aesthetic options are available
      for mapping with. Let your creativity free!'
  ReinaCoder:
  - imageadd: The safe and floor safes have been resprited
  ShizCalev:
  - bugfix: EMP'd airlocks will now have the proper shocked door overlay.
  - bugfix: Fixed airlocks sometimes becoming permanently electrified after being
      unelectrified (honk)
  - bugfix: Fixed airlocks sometimes showing as electrified even though they are not.
  - bugfix: Fixed a scenario where varedited airlocks could sometimes become inadvertently
      permanently electrified.
  - bugfix: Fixed EMP'd airlocks which were manually electrified after becoming unelectrified.
  - bugfix: EMPing an airlock which is already temporarily electrified will now reset
      its timer if it has less than 30 seconds remaining.
  Spookuni:
  - qol: Genetics gets a back desk now for easier interaction with passing maintenance
      dwellers
  Thunder12345:
  - rscadd: The mining outpost was unfortunately destroyed in an industrial accident.
      A replacement has been constructed on a group of islands in the magma sea.
  jlsnow301:
  - admin: Fixed many "admin.fun" listings that were incorrect or missing.
  orthography:
  - bugfix: asimov++ is now editable
  unit0016:
  - rscadd: On Icebox, The RD's office and the AI's upload have received murals.
  - balance: That one table in the middle of the Icebox upload is gone. Yes, this
      is a balance change.
2022-07-14:
  ANAME593:
  - balance: heretic blades do 20 damage up from 17, have 35% armor penetration, but
      deal 20% less damage to structures like lockers
  ArcaneMusic:
  - code_imp: Crafting recipes now uniformly use the same style for how long they
      take.
  Christmas5:
  - rscadd: Shapeshifting now updates your age, physique, hair gradients, neck items
      and underwear colour.
  - rscadd: The Human form ability now uses a radial menu.
  - bugfix: Human form should now update your species accordingly.
  - bugfix: Last resort doesn't respawn you as an actual monkey, but as a monkeyized
      human.
  CoffeeDragon16:
  - bugfix: ethereals will now properly spawn with tongues
  Ebb:
  - rscadd: You can now rip pieces of tape off of tape rolls and use them to tape
      people's mouth closed by putting it on them as a mask. Either through the stripping
      menu or hitting them with the tape while not on combat mode. Different tape
      piece types have different properties.
  - rscadd: Super pointy tape is now obtainable in-game by researching illegal tech.
  - rscadd: Super pointy tape is now available in the traitor uplink.
  - soundadd: Tape now makes sounds.
  Fikou, sprite by Mooster:
  - rscadd: Baseballs are now available in the Baseball Field on the Holodeck.
  - rscadd: Baseball Bats can now hit thrown objects mid-air to send them back.
  JohnFulpWillard:
  - bugfix: The CE can now trim people's IDs to Atmospherics Technician
  - bugfix: The HoS can no longer trim people's IDs to Lawyers.
  MMMiracles:
  - bugfix: The service hallway on Tram now has an APC, as well as a public cut through
      between the two smaller hallways on the lower floor.
  magatsuchi:
  - bugfix: safes open correctly once again
  necromanceranne:
  - imageadd: Improves upon the Makarov's colours.
  - rscadd: There is (in no way) now a 10mm Makarov that (wasn't) added to the game.
  zxaber:
  - imageadd: The Airlock Shock Indicator seen when using a Diagnostics Hud has a
      new sprite.
2022-07-15:
  Mothblocks:
  - soundadd: Power is no longer required for ambience.
  Salex08:
  - bugfix: eyesnatcher objective wont cause runtime errors anymore
  TheBoondock:
  - bugfix: fixed attaching a knife to cleanbot succeeding even when user has NO_DROP
  jlsnow301:
  - code_imp: New string ops for tgui
  - bugfix: Removed some errant loggers left in UIs
  orthography:
  - rscadd: Adds a new possible cosmetic change to the ordinance lab.
  timothymtorres:
  - bugfix: Fix rolling paper pack spawning empty
2022-07-16:
  13spacemen:
  - rscadd: You can now deconstruct living AIs and turn them back into AI core frames
      with MMIs/posibrains. The AI can finally be a real boy
  - qol: AIs that are gibbed now drop MMIs/posibrains
  - rscadd: The comedian suit and coat are now available in the AutoDrobe! Wearing
      them may make you feel like you need a psychiatrist.
  Fikou, NecromancerAnne:
  - balance: The Biohazard Sprayer, Power Fist, Flamethrower and Dart Pistol are no
      longer in the nukie uplink, instead being given as bonuses in the keycarded
      parts of the base.
  Guillaume Prata:
  - bugfix: Roller beds can actually fold when right clicked now.
  Holoo-1:
  - bugfix: fixed canister ui being too small
  LordVollkorn / Gage Gaebler:
  - rscadd: The toiletbong has been added to the game. Build it using the craftingmenu,
      a wrench, a flamethrower and a nearby toilet.
  - balance: Deconstructing a toiletbong will empty the flamethrower's plasma tank.
      Engineers, you may build toiletbongs for anyone without feeling guilty.
  - rscadd: The toiletbong can be emagged. But should you?
  - rscadd: Plums have been added to Botany. Get your plum seeds today. *Click* Noice.
  - rscadd: Plumcake and plumcake slices have been added. Find them in the craftingmenu.
  - rscadd: Plumjuice and plumwine have been added. Pour yourself a glass.
  - rscadd: A new drink called "The Hat" has been added. A hat is also where you drink
      it from.
  RandomGamer123:
  - bugfix: You can no longer remove the turbine's rotor if its on or if its panel
      is closed
  SuperSlayer:
  - spellcheck: Traitor codewords are now given by their employer, rather then by
      The Syndicate
  TheBoondock:
  - rscadd: After years of research, the council of elder atmosian created and publish
      an experimental design for a long range gas analyzer. The design specified it
      to be coated in gold to signify the glory of atmosia.
  magatsuchi:
  - bugfix: mass transfer between storage no longer causes ear bleeds
  timothymtorres:
  - bugfix: Fix talking while mouth is gagged with tape
  vincentiusvin:
  - qol: Canisters, scrubbers, and pumps no longer stop reacting when wrenched.
  - code_imp: Canisters should process once instead of twice when spawning. No gameplay
      changes expected.

html/changelogs/archive/2022-07.yml (diff)
@@ -463,3 +463,47 @@
   - rscadd: Adds a new possible cosmetic change to the ordinance lab.
   timothymtorres:
   - bugfix: Fix rolling paper pack spawning empty
+2022-07-16:
+  13spacemen:
+  - rscadd: You can now deconstruct living AIs and turn them back into AI core frames
+      with MMIs/posibrains. The AI can finally be a real boy
+  - qol: AIs that are gibbed now drop MMIs/posibrains
+  - rscadd: The comedian suit and coat are now available in the AutoDrobe! Wearing
+      them may make you feel like you need a psychiatrist.
+  Fikou, NecromancerAnne:
+  - balance: The Biohazard Sprayer, Power Fist, Flamethrower and Dart Pistol are no
+      longer in the nukie uplink, instead being given as bonuses in the keycarded
+      parts of the base.
+  Guillaume Prata:
+  - bugfix: Roller beds can actually fold when right clicked now.
+  Holoo-1:
+  - bugfix: fixed canister ui being too small
+  LordVollkorn / Gage Gaebler:
+  - rscadd: The toiletbong has been added to the game. Build it using the craftingmenu,
+      a wrench, a flamethrower and a nearby toilet.
+  - balance: Deconstructing a toiletbong will empty the flamethrower's plasma tank.
+      Engineers, you may build toiletbongs for anyone without feeling guilty.
+  - rscadd: The toiletbong can be emagged. But should you?
+  - rscadd: Plums have been added to Botany. Get your plum seeds today. *Click* Noice.
+  - rscadd: Plumcake and plumcake slices have been added. Find them in the craftingmenu.
+  - rscadd: Plumjuice and plumwine have been added. Pour yourself a glass.
+  - rscadd: A new drink called "The Hat" has been added. A hat is also where you drink
+      it from.
+  RandomGamer123:
+  - bugfix: You can no longer remove the turbine's rotor if its on or if its panel
+      is closed
+  SuperSlayer:
+  - spellcheck: Traitor codewords are now given by their employer, rather then by
+      The Syndicate
+  TheBoondock:
+  - rscadd: After years of research, the council of elder atmosian created and publish
+      an experimental design for a long range gas analyzer. The design specified it
+      to be coated in gold to signify the glory of atmosia.
+  magatsuchi:
+  - bugfix: mass transfer between storage no longer causes ear bleeds
+  timothymtorres:
+  - bugfix: Fix talking while mouth is gagged with tape
+  vincentiusvin:
+  - qol: Canisters, scrubbers, and pumps no longer stop reacting when wrenched.
+  - code_imp: Canisters should process once instead of twice when spawning. No gameplay
+      changes expected.
