.vscode/settings.json (before)
{
	"eslint.nodePath": "./tgui/.yarn/sdks",
	"eslint.workingDirectories": ["./tgui"],
	"prettier.prettierPath": "./tgui/.yarn/sdks/prettier/index.js",
	"typescript.tsdk": "./tgui/.yarn/sdks/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"gitlens.advanced.blame.customArguments": ["-w"],
	"tgstationTestExplorer.project.resultsType": "json",
	"[javascript]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[scss]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	}
}

.vscode/settings.json (after)
{
	"eslint.nodePath": "./tgui/.yarn/sdks",
	"eslint.workingDirectories": ["./tgui"],
	"prettier.prettierPath": "./tgui/.yarn/sdks/prettier/index.js",
	"typescript.tsdk": "./tgui/.yarn/sdks/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"search.exclude": {
		"**/.yarn": true,
		"**/.pnp.*": true
	},
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"gitlens.advanced.blame.customArguments": ["-w"],
	"tgstationTestExplorer.project.resultsType": "json",
	"[javascript]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[scss]": {
		"editor.rulers": [80],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"workbench.editorAssociations": {
		"*.dmi": "dmiEditor.dmiEditor"
	},
	"Lua.diagnostics.enable": false
}

.vscode/settings.json (diff)
@@ -39,5 +39,9 @@
 		"editor.rulers": [80],
 		"editor.defaultFormatter": "esbenp.prettier-vscode",
 		"editor.formatOnSave": true
-	}
+	},
+	"workbench.editorAssociations": {
+		"*.dmi": "dmiEditor.dmiEditor"
+	},
+	"Lua.diagnostics.enable": false
 }
